{
  "ConnectionStrings": {
    "DefaultConnectionPosgre": "Server=localhost;Port=5432;Database=CheckInternet;User Id=devuser;Password=kalman;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}